file:///D:/MIT-149/jshroomart/newclasses.html/*
Author: Joy Dixon
Date:  6/30/2022
File Name: Styles.css
*/

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, ul, figure, figcaption, section, article {
	margin: 0;
	padding: 0;
	border: 0;
}

/*Style rules for body and images */
body {
	background-color: #000;
}

img {
	max-width: 100%;
	display: block;
}
/* Style rules for mobile viewport */

/* Style rule for box sizing applies to all elements */
*{
	box-sizing: border-box; 
}

/* Style rule for  header */
header {
	top: 0;
	background-color: #000; 
	height: 200px;
}

header img {
	margin: 0 auto;
	margin-bottom: 2%;
}
	
/* Style rules for navigation area */
nav {
	padding: 1%;
	margin-bottom: 1%;
}
	
nav ul {
	list-style-type: none;
	text-align: center;
}

nav li {
	font-size: 1.5em;
	font-family: 'Outfit', sans-serif;
}

nav li:first-child {
	border-top: none;
}

nav li a {
	display: block;
	color: #fff;
	padding: 0.5em 1em;
	text-decoration: none;
}

/* Show mobile class, hide tablet-desktop class */
.mobile {
	display: block;
}

.tablet-desktop { 
	display: none;
}

/*Style rules for main content */
main {
	background-color: #fff;
	padding: 1%;
	font-size: 1.15em;
	font-family: 'Outfit', sans-serif;
}

.mobile h3 {
	text-shadow: 5px 5px 8px #ccc;
}

.tel-link {
	background-color: #00b050;
	padding: 2%;
	margin: 0 auto;
	width: 70%;
	text-align: center;
}

.tel-link a {
	color: #fff;
	text-decoration: none; 
	font-size: 1.5em; 
	display: block;
}

.hours {
	margin-left: 10%;
}

.action {
	font-size: 1.35em;
	color: #666600;
	font-weight: bold;
	text-shadow: 5px 5px 8px #ccc;
}

.frame {
	position: relative;
	max-width: 450px;
	margin: 2% auto;
} 

.pic-text { 
	position: absolute; 
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	width: 100%; 
	padding: 20px;
	text-align: center; 
	font-family: 'Outfit', sans-serif;
	font-size: 1.5em; 
	font-weight: bold; 
}	
	
#knitting, #crocheting, #sewing, #resin, #photography, #candy, #card, #lathe {
	margin: 0 2%;
}

.external-link {
	color: #666600;
	font-weight: bold;
	text-decoration: none;
	}
	
#contact .contact-email-link {
	text-align: center;
	color: #00b050;
}

#contact a {
	color: #fff;
	text-decoration: none;
}

#form {	
	margin-top: 2%;  
	padding: 2%;
}

#form h2 {
	text-align: left;
	color: #00b050;
}

.third, .event {
  width: 550px;
  float: left;
  text-align: center;}

/* Event information

.event p {border-right: 1px solid #999; }
#content .event:last-child p {border-right: none;}

.third p {
  padding: 0 20px 0 20px;
  margin: 40px 0 20px 0;
  text-align: left;
  line-height: 1.4em;}

/* Example */
#event a {
  font-family: oswald, arial, sans-serif;
  font-size: 120%;
  text-transform: uppercase;
  text-align: left;
  line-height: 4.5em;
  display: block; 
  height: 120px; width: 100%;}
#event img {
  width: 100px;
  height: 100px;
  float: left;
  margin-right: 10px;}
#event a:hover, #sessions a:hover {color: #1fb684;}
#sessions a {
  font-family: oswald, arial, sans-serif;
  font-size: 120%;}
#sessions p {
  margin-top: 2em;}
#sessions ul {
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  padding: 0 20px 0 20px;
  margin: 0 0 40px 0;}
#sessions li {
  list-style-type: none; 
  padding: 20px 0 20px 0; 
  background-color: #fff; 
  border-top: 1px solid #d6d6d6;
  text-align: left;}
#sessions li:first-child {
  border-top: none;
  padding-top: 1.8em;}
#sessions li .time {
  display: inline-block;
  width: 60px;}
#details div {
  text-align: left;
  padding: 1.8em 0 0em 1;}
#details p {
  padding: 0;
  margin: 0.8em 0 0 0;}
	
/* Style rules for form elements */
fieldset {
	margin-bottom: 2%;
	font-family: 'Outfit', sans-serif;
}

fieldset legend { 
	font-weight: bold;

	font-size: 1em;
	font-family: 'Outfit', sans-serif;	
}

label {
	display: block; 
}

textarea {
	font-family: 'Outfit', sans-serif;
}

input[type=checkbox] {
	font-family: 'Outfit', sans-serif;
	text-align: left;
	position: relative;
	vertical-align: baseline
}

select {
	font-family: 'Outfit', sans-serif;
}

form #submit {
	margin: 0 auto;
	border: none;
	display: block;
	padding: .5%; 
	background-color: #fff;
	font-size: 1em;
	background-color: #00b050;
	font-family: 'Outfit', sans-serif;
}	

/* Style rules for footer content */
footer {
	font-size: 0.75em;
	text-align: center;
	color: #fff;
	padding: 0 1em;
	clear: left;
	font-family: 'Outfit', sans-serif;
}

footer a {
	color: #00b050;
	text-decoration: none;
	font-family: 'Outfit', sans-serif;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px), print {
	/* Tablet Viewport: Show tablet-desktop class, hide mobile class */
	.tablet-desktop {
		display: block;
	}

	.mobile {
		display: none; 	
	}
		
	/* Tablet Viewport: Style rule for header */
	header { 
		padding-bottom: 2%; 
	}
		
	header img {
		width: 17%;
		padding-top: 2%;
	}
	
	/* Tablet Viewport: Style rule for header content 
	span.tablet-desktop {
		display: inline;
	}*/
	
	/* Tablet Viewport: Style rules for nav area */	
	nav li { 
		border-top: none;
		display: inline-block;
		border-right: 1px solid #fff; 
	} 
		
	nav li:last-child {
		border-right: none;
	}
		
	nav li a {
		padding: 0.1em 0.75em;
	}
	
	/* Tablet Viewport: Style rules for main content area */	
	section {
		width: 100%;
	}
	
	main ul {
		margin: 0 0 4% 10%;
	}
	
	.grid {
		display: grid; 
		grid-template-columns: auto auto auto auto; 
		grid-gap: 20px;
	}
	
	.grid2 {
	display: grid; 
	grid-template-columns: auto auto auto auto; 
	grid-gap: 20px;
	}

	.pic-text {
		font-size: 1em;
		padding: 10px;
	}
	
	.grid-item4 {
		grid-column: 1 / span 2;
	}
	
	.grid-item2 {
		grid-column: 1 / span 2;
	}	
	
	#call {
		padding: 1% 1%;
		clear: left;
	}
	
	.tel-num { 
		font-size: 1.25em;
		color: #00b050;
	}

	/* Tablet Viewport: Style rules for table */
	table {
		border: 1px solid #000;
		border-collapse: collapse; 
		margin: 0 auto; 
		width: 100%;
	}
	
	caption {
		font-size: 1.75em;
		font-weight: bold;
		color: #00b050;
		padding: 1%
	}
	
	th, td {
		border: 1px solid #000;
		padding: 1%;
	} 
	
	th {
		background-color: #000;
		color: #fff;
		font-size: 1.15em;
	}
	
	tr:nth-child(odd) { 
		background-color: #edfcf4;
	}
	
	/* Tablet Viewport: Style rule for form element */	
	form {
		width: 100%;
		margin: 0 auto;
	}

}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px), print { 
	/* Desktop Viewport: Style rule for header */
	header {
		width: 25%;
		float: left;
		padding-bottom: 0;
	}
	
	header img {
		width: 45%;
		padding-top: 4%;
	}
	
	/* Desktop Viewport: Style rules for nav area */
	nav {
		float: right;
		width: 70%;
		margin: 4em 1em 0 0;
	}
		
	nav ul {
		text-align: right; 
	}
		
	nav li {
		border: none;
	}
	
	nav li a {
		padding: 0.5em 1em;
	}
	
	nav li a:hover {
		color: #000;
		background-color: #00b050; 
	}
	
	/* Desktop Viewport: Style Rules for main content */
	main {
		clear: left;
		text-align: left;
	}	
	
	main h1 { 
		font-size: 1.8em;
		color: #00b050;
	}

	.pic-text {
		font-size: 1.5em;
		padding: 2px
	}

	.frame {
		opacity: 0.9;
	}

	.frame:hover {
		opacity: 1;
		box-shadow: 8px 8px 10px #808080;
	}
	
	#crocheting, #resin, #candy, #lathe { 
		width: 40%;
		float: left;
		margin: 0 2%;
		text-align: left;
	}
	#knitting, #sewing, #photography, #cards { 
		width: 40%;
		float: left;
		margin: 0 2%;
		text-align: left;
		clear: left;
	}

	/* Desktop Viewport: Style rules for form elements */
	form {	
		width: auto;
	}

	.form-grid { 
		display: grid; 
		grid-template-columns: auto auto auto auto;
		grid-gap: 20px;
	}	

	.btn {
		grid-column: 1 / span 4;
	}	
}
	
/* Media Query for Large Desktop Viewports */

@media screen and (min-width: 1921px) {
	#container {	
		width: 1920px;
		margin: 0 auto;
	}
}
	
/* Media Query for Print */ 
@media print {
	body {	
		background-color: #fff;
		color: #000;
	}
	
}