<!DOCTYPE html>
<!-- 
Author: Joy Dixon
Date: 6/30/2022
File Name: about.html -->

<html lang="en">
<head>
	<title>JShroom Art - Classes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png"> 
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png"> 
</head>
<body>

	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header> 
			<a href="index.html"><img src="images/jshroomlogo.png" alt="Jshroom Art logo"></a>
		</header>

		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="classes.html">Classes</a></li>
				<li><a href="newclasses.html">New Classes</a></li>				
				<li><a href="contact.html">Contact</a></li>	
				<li><a href="i-schedule.html">I-schedule</a></li>				
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="team.html">Team Events</a></li>				
			</ul>
		</nav>
		
		
		<!-- Use the main area to add the main content of the webpage -->
		<main>
			<section id="knitting">
			
				<h1>Knitting</h1>
				<img src="images/mittens.jpg" alt="Three mittens" class="round">
				<p>We start the two stitches used in knitting: Knit and Purl.  Then comes simple knitting patterns to apply the two stitches.  Below are some beginner projects we will start with. </p>
				<ul class="tablet-desktop">
					<li>Hats</li>
					<li>Scarves</li>
					<li>Mittens</li>
				</ul>
				
			</section>
			
			<section id="crocheting">
			
				<h1>Crocheting</h1>
				<img src="images/chainstitchcrochet.jpg" alt="Chain Stitch Crochet" class="round">
				<p>We start with the types of stitches then move to patterns and other types of crocheting. Below are some the stitches to begin your learning process.</p>
				<ul class="tablet-desktop">
					<li>Chain stitch</li>
					<li>Single crochet</li>
					<li>Double crochet</li>
				</ul>
			
			</section>
			
			<section id="sewing">
			
				<h1>Sewing</h1>
				<img src="images/sewing2.jpg" alt="Sewing" class="round">
				<p>We'll start with the simple patterns and move into more complex patterns and sewing types. Below are some the patterns to begin your learning process.</p>
				<ul class="tablet-desktop">
					<li>Aprin</li>
					<li>Blouse</li>
					<li>Quilted table runner</li>
				</ul>
			
			</section>			
				
			<section id="resin">
			
				<h1>Resin</h1>

				<img src="images/coasters.jpg" alt="Three Coasters" class="round">
				<p>We have a wide verity of molds to choose from. Choose your colors and mix with the resin then pour in to the molds and add embellishments. Below are some the items you can create.</p>
				<ul class="tablet-desktop">
					<li>Costers</li>
					<li>Cutting boards</li>
					<li>Earings</li>
				</ul>
			
			</section>
			
			<section id="photography">
			
				<h1>Photography</h1>

				<img src="images/photography2.jpg" alt="Man taking a picture." class="round">
				<p>To begin we will learn the different items on the camera. Then we'll work on different types of photos and lighting. Below are some the items you learn.</p>
				<ul class="tablet-desktop">
					<li>Function of the camera</li>
					<li>Subject and lighting>
					<li>Special effects</li>
				</ul>
			
			</section>	

			<section id="candy">
			
				<h1>Candy</h1>

				<img src="images/candy2.jpg" alt="Person making candy" class="round">
				<p>We will being this couse with learning how to temper chocolate and the use of compound chocolates. Then we will make candy with and without molds. Below are some the candies you can create.</p>
				<ul class="tablet-desktop">
					<li>English toffee</li>
					<li>Marshmallows</li>
					<li>Truffles</li>
				</ul>
			
			</section>	

			<section id="cards">
			
				<h1>Card Design</h1>

				<img src="images/cards2.jpg" alt="Person making cards" class="round">
				<p>We will being this couse with an itroduction to the different tools and how to use them. Then we will move on to making different types of cards using die-cuts, embossing and other techniques. Below are some the techniques you will use to design cards.</p>
				<ul class="tablet-desktop">
					<li>Die-cut press</li>
					<li>Embossing machine</li>
					<li>Stamping</li>
				</ul>
			
			</section>			
			
			<section id="lathe">
			
				<h1>Lathe</h1>

				<img src="images/lathe2.jpg" alt="Working on a lathe." class="round">
				<p>We will start with ways to be safe working with a lathe. Then we'll work on different types of tools and the cuts they make. Below are some the items you can create.</p>
				<ul class="tablet-desktop">
					<li>Pens</li>
					<li>Candle Holders</li>
					<li>Bowls</li>
				</ul>
			
			</section>

			<section id="call" class="tablet-desktop">
				<p>Sign up for a class today! Call (425) 422-1111</p>
			</section>
			
		</main>

		<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p>&copy;Copyright 2021.  All Rights Reserved</p>
			<p><a href="mailto:jodixn@comcast.net">jodixn@comcast.net</a></p>
		</footer>
	</div>
</body>
</html>