<!DOCTYPE html>
<!-- 
Author: Joy Dixon
Date: 6/30/2022
File Name: contact.html -->

<html lang="en">
<head>
	<title>Jshroom Art - Contact</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png"> 
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png"> 
</head>
<body>

	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header> 			
			<a href="index.html"><img src="images/jshroomlogo.png"  alt="Jshroom Art Logo"></a>
		</header>

		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="classes.html">Classes</a></li>
				<li><a href="newclasses.html">New Classes</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="i-schedule.html">I-schedule</a></li>
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="team.html">Team Events</a></li>
			</ul>
		</nav>
		
		<!-- Use the main area to add the main content of the webpage -->
		<main>
					
			<div id="contact">
			
				<h2>Are you ready to get your creativity flowing?  If so contact us today to schedule your class.<h2>
				<h4 class="mobile tel-link"><a href="tel:4254221111">(425) 422-1111</a></h4>
				<h4 class="tablet-desktop tel-num">(425) 422-1111</h4>
				<h4>Email us: <a href="jodixn@comcast.net" class="contact-email-link">jodixn@comcast.net</a></h4>
				<h4>Visit us at: 560 Fairview Rd, Ellensburg WA 98258</h4> 
				
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2722.2259957052356!2d-120.4365039844923!3d46.97689557914785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5499ed5f24a0b1fb%3A0xedb91d0286d2cd39!2s560%20Fairview%20Rd%2C%20Ellensburg%2C%20WA%2098926!5e0!3m2!1sen!2sus!4v1638139703151!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				
			</div>
				
			<div id="form">
					
				<h2>Complete the form below to begin your creative journey.</h2>
						
				<form class="form-grid"> <!-- Start Form --> 
						
					<fieldset>
					
						<legend>Customer Information</legend>
						<label for="fName">Full Name:</label>
						<input type="text" name="fName" id="fName" required>
								
						<label for="email">Email:</label>
						<input type="email" name="email" id="email" required>
							
						<label for="phone">Phone:</label>
						<input type="tel" id="phone" name="phone" required>
						
					</fieldset>	
							
					<fieldset> 
					
						<legend>Additional Information</legend>
						<p>I would like more information about:</p>

						<label for="knitting"><input type="checkbox" name="interest" id="knitting" value="knitting">Knitting</label>
								
						<label for="crocheting"><input type="checkbox" name="interest" id="crocheting" value="crocheting">Crocheting</label>
								
						<label for="sewing"><input type="checkbox" name="interest" id="sewing" value="sewing">Sewing</label>
						
						<label for="resin"><input type="checkbox" name="interest" id="resin" value="resin">Resin</label>	
		
						<label for="photography"><input type="checkbox" name="interest" id="photography" value="photography">Photos</label>	

						<label for="candy"><input type="checkbox" name="interest" id="candy" value="candy">Candy</label>
						
						<label for="cards"><input type="checkbox" name="interest" id="cards" value="cards">Cards</label>
						
						<label for="lathe"><input type="checkbox" name="interest" id="lathe" value="lathe">Lathe</label>
						
					</fieldset> 
							
					<fieldset>
					
						<legend>Referral Source</legend>
						<label for="reference">How did you find us?</label>
						<select name="reference" id="reference">
							<option value="friend">Friend</option>
							<option value="Internet Search">Internet Search</option>
							<option value="social">Social Media</option>
							<option value="other">Other</option>
							
						</select>	

						<label for="questions"> Questions?</label>
						<textarea id="questions" name="questions" rows="5" cols="35"></textarea>
						
					</fieldset>	
							
					<input type="submit" id="submit" value ="Submit" class="btn"> 
							
				</form>	
			</div>
				
		</main>		

	<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p>&copy;Copyright 2021.  All Rights Reserved</p>
			<p><a href="mailto:jodixn@comcast.net">jodixn@comcast.net</a></p>
		</footer>
	</div>
</body>
</html>