<!DOCTYPE html>
<!-- 
Author: Joy Dixon
Date: 7/25/2022
File Name: template.html -->

<html lang="en">
<head>
	<title>Jshroom Art</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png"> 
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png"> 
</head>
<body>

	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header> 			
			<a href="index.html"><img src="images/jshroomlogo.png"  alt="Jshroom Art Logo"></a>
		</header>

		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="classes.html">Classes</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="i-schedule.html">I-schedule</a></li>				
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="team.html">Team Events</a></li>
			</ul>
		</nav>
		
		<!-- Use the main area to add the main content of the webpage -->
		<main>
					
			<div id="intro">
			</div>
			
		</main>
		<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p>&copy;Copyright 2021.  All Rights Reserved</p>
			<p><a href="mailto:jodixn@comcast.net">jodixn@comcast.net</a></p>
		</footer>
		
		</div>

<	/body>
</html>