<!DOCTYPE html>
<!-- 
Author: Joy Dixon
Date: 7/26/2022
File Name: template.html -->

<html lang="en">
<head>
	<title>Jshroom Art</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png"> 
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png"> 
</head>
<body>

	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header> 			
			<a href="index.html"><img src="images/jshroomlogo.png"  alt="Jshroom Art Logo"></a>
		</header>

		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="classes.html">Classes</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="i-schedule.html">I-Schedule</a></li>				
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="team.html">Team Events</a></li>
			</ul>
		</nav>
		
		<!-- Use the main area to add the main content of the webpage -->
		<main>
					
			<div id="intro">
			
			<html>
  <head>
    <title>Descriptions of sessions</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header>
      <h1>Jshroom Studio Classes</h1>
    </header>
    
    <div id="sew">
      <h3>Introduction to Sewing</h3>
      <p>Come learn how to create 3D models of parts you can then make on our bus! You'll get to know the same 3D modeling software that is used worldwide in professional settings like engineering, product design, and more. Develop and test ideas in a fun and informative session hosted by Bella Stone, professional roboticist.</p>
    </div>

    <div id="sew">
      <h3>Circuit Hacking</h3>
      <p>Head to the Electro-Tent for a free introductory soldering lesson. There will be electronics kits on hand for those who wish to make things, and experienced hackers and engineers around to answer all your questions. Feel free to bring your own projects to work on if you have them! Run by Luke Seyfort, elite hacker and The Maker Bus' official lab monitor.</p>
    </div>

    <div id="Arduino-Antics">
      <h3>Arduino Antics</h3>
      <p>Learn how to program and use an Arduino! This easy-to-learn open source microcontroller board takes all sorts of sensor inputs, follows user-generated programs, and outputs data and power. Arduinos are commonly used in robotics, mechatronics, and all manners of electronics projects around the world. Taught by Elsie Denney, professional software developer with a long previous career as a technical artist in the video game industry, electronics enthusiast and instructor.</p>
    </div>

    <div id="The-Printed-Lunch">
      <h3>The Printed Lunch</h3>
      <p>Discover and taste the brave new world of the printed lunch. You will not only get to see how 3D printers are being used to recreate traditional foods, but also see entirely new types of treats being made. Will you be the visitor that we create a chocolate model of?</p>
    </div>

    <div id="Droning-On">
      <h3>Droning On</h3>
      <p>We have ways of keeping you awake after lunch. This session will be policed by a set of quadcopters remotely controlled via many different types of sensors hooked up to an Arduino board. Snoozing could result in a visit from the drones...</p>
    </div>

    <div id="Brain-Hacking">
      <h3>Brain Hacking</h3>
      <p>With advances in affordable electro-encephalography, measuring brain waves is something accessible to everyone. Celebrated neuroscientist Cino Rylands will be inviting the audience to participate in creating a symphony of the mind.</p>
    </div>

    <div id="Make-The-Future">
      <h3>Make The Future</h3>
      <p>See how the next generation of makers can be inspired to create a new future for themselves. Learn all about the different tools we can use to enlighten and encourage others to get on board the bus!</p>
    </div>

  </body>
</html>
			</div>
			
		</main>
		<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p>&copy;Copyright 2021.  All Rights Reserved</p>
			<p><a href="mailto:jodixn@comcast.net">jodixn@comcast.net</a></p>
		</footer>
		
		</div>

<	/body>
</html>