<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - Example</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h2 id="noteName">Audio Note</h2>
      <form action="http://example.org/">
        <label for="noteInput">Enter note name:</label>
        <input type="text" id="noteInput" />
        <div id="buttons">
          <a data-state="record" href="">sign up/a>
        </div>
      </form>
    </div>
    <script src="js/example.js"></script>
  </body>
</html>