<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript &amp; jQuery - Chapter 6: Events - Load</title>
    <link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
    <div id="page">
      <h1>Jshroom Art</h1>
	  <h3>Create an account to get the latest information on new classes being offered.</h3>
      <h2>New Account Setup</h2>
      <form method="post" action="http://www.example.org/register">

        <label for="username">Email Address: </label>
        <input type="text" id="username" /><div id="feedback"></div>

        <label for="password"> New Password:   </label>
        <input type="password" id="password" />

        <input type="submit" value="sign up" />

      </form>
    </div>
    <script src="js/load.js"></script>
  </body>
</html>