<!DOCTYPE html>
<!-- 
Author: Joy Dixon
Date: 6/30/2022
File Name: index.html -->

<html lang="en">
<head>
	<title>JShroom Art - Schedule</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png"> 
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png"> 
</head>
<body>

	<div id="container">

		<!-- Use the header area for the website name or logo -->
		<header> 			
			<a href="index.html"><img src="images/jshroomlogo.png" alt="Jshroom Art logo"></a>
		</header>

		<!-- Use the nav area to add hyperlinks to other pages within the website -->
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="classes.html">Classes</a></li>
				<li><a href="newclasses.html">New Classes</a></li>				
				<li><a href="contact.html">Contact</a></li>
				<li><a href="i-schedule.html">I-schedule</a></li>				
				<li><a href="schedule.html">Schedule</a></li>
				<li><a href="team.html">Team Events</a></li>			
			</ul>
		</nav>
		
		<!-- Use the main area to add the main content of the webpage -->
		<main>
		
			<div class="mobile">
			
				<h3>Jshroom Art Classes</h3>
				<p>Introductory Knitting: Tue 2pm</p>
				<p>Advanced Knitting: Wed 10am</p>
				<p>Introductory Crocheting: Tue 9am</p>
				<p>Advanced Crocheting: Wed 1pm</p>
				<p>Filet Crocheting: Thu-Fri 10am</p>
				<p>Introductory Sewing Mon 10am</p>
				<p>Advanced Sewing Mon noon</p>
				<p>Camara Intorduction Tue 4pm</p>
				<p>Introductory Photography Tue 5pm</p>	
				<p>Advanced Photography Tue 4pm</p>		
				<p>Photographic Effects Wed 5pm</p>	
				<p>Intoroduction to Candy Making Thu noon</p>	
				<p>Making English Toffee Thu 1pm</p>
				<p>Making Marshmallows  Wed 4pm</p>		
				<p>Making truffles Fri 1pm</p>	
				<p>Making Caramels Mon 4pm</p>					
				<p>Intoductory Resin: Fri 9am</p>
				
			</div>
			
			<div class="tablet-desktop">
				<table><!-- Start Table -->
					<caption>Jshroom Art Class Schedule</caption>
					<tr><!-- Row 1 -->
						<th>Class</th>
						<th>Days</th>
						<th>Times</th>
						<th>Prerequisite</th>						
						<th>Price per class</th>
						<th>Class Length</th>	
						<th>Class Size</th>		
						<th>Instructor</th>
					</tr>
					<tr><!-- Row 2 -->
						<td>Intro to Knitting</td>
						<td>Tue</td>
						<td>2pm</td>
						<td>no</td>						
						<td>$75</td>
						<td>6 weeks</td>	
						<td>Minimum of 6 students</td>							
						<td>Joy</td>
					</tr>
					<tr><!-- Row 3 -->
						<td>Advanced Knitting</td>
						<td>Wed</td>
						<td>10am</td>
						<td>Intor to Knitting</td>						
						<td>$75</td>
						<td>6 weeks</td>
						<td>Minimum of 5 students</td>							
						<td>Joy</td>	
						
					<tr><!-- Row 4 -->
						<td>Intro to Crocheting</td>
						<td>Tue</td>
						<td>10am</td>
						<td>no</td>						
						<td>$75</td>
						<td>6 weeks</td>
						<td>Minimum of 6 students</td>							
						<td>Joy</td>
					</tr>
					
					<tr><!-- Row 5 -->
						<td>Advanced Crocheting</td>
						<td>Wed</td>
						<td>1pm</td>
						<td>into to Crocheting</td>						
						<td>$75</td>
						<td>6 weeks</td>
						<td>Minimum of 5 students</td>							
						<td>Josephine</td>
					</tr>

					<tr><!-- Row 6 -->
						<td>Filet Crocheting</td>
						<td>Thu</td>
						<td>10am</td>
						<td>into to Crocheting</td>						
						<td>$75</td>
						<td>5 weeks</td>
						<td>Minimum of 5 students</td>							
						<td>Lee</td>
					</tr>

					<tr><!-- Row 7 -->
						<td>Intro to Sewing</td>
						<td>Mon</td>
						<td>10am</td>
						<td>no</td>						
						<td>$75</td>
						<td>6 weeks</td>
						<td>Minimum of 4 students</td>							
						<td>Jo</td>
					</tr>
										
					<tr><!-- Row 8 -->
						<td>Advanced Sewing</td>
						<td>Mon</td>
						<td>4PM</td>
						<td>Into to Sewing</td>						
						<td>$75</td>
						<td>6 weeks</td>
						<td>Minimum of 4 students</td>							
						<td>Jo</td>
					</tr>

					<tr><!-- Row 9 -->
						<td>Camera Introdution</td>
						<td>Tue</td>
						<td>4pm</td>
						<td>no</td>						
						<td>$75</td>
						<td>3 weeks</td>
						<td>Minimum of 6 students</td>							
						<td>Nikole</td>
					</tr>


					<tr><!-- Row 10 -->
						<td>Intro to Photography</td>
						<td>Tue</td>
						<td>5pm</td>
						<td>Camera Introdution</td>						
						<td>$75</td>
						<td>6 weeks</td>
						<td>Minimum of 8 students</td>							
						<td>Joy </td>
					</tr>

					<tr><!-- Row 11 -->
						<td>Advanced Photography</td>
						<td>Tue</td>
						<td>4pm</td>
						<td>Intro to Photography</td>						
						<td>$75</td>
						<td>6 weeks</td>
						<td>Minimum of 8 students</td>							
						<td>Joy </td>
					</tr>
																																							
					<tr><!-- Row 12 -->
						<td>Photographic Effects </td>
						<td>Wed</td>
						<td>5pm</td>
						<td>Advanced Photography</td>						
						<td>$75</td>
						<td>6 weeks</td>
						<td>Minimum of 6 students</td>							
						<td>Joy </td>
					</tr>
 																																											
					<tr><!-- Row 13 -->
						<td>Intro to Candy Making </td>
						<td>Thu</td>
						<td>noon</td>
						<td>no</td>						
						<td>$75</td>
						<td>2 weeks</td>
						<td>Minimum of 5 students</td>							
						<td>Josephine </td>
					</tr>
 																																											
					<tr><!-- Row 14 -->
						<td>Makeing English Toffee </td>
						<td>Thu</td>
						<td>1pm</td>
						<td>Intro to Candy Making</td>						
						<td>$75</td>
						<td>1 weeks</td>
						<td>Minimum of 5 students</td>							
						<td>Joy </td>
					</tr>
 																																											
					<tr><!-- Row 15 -->
						<td>Makeing Marshmallows </td>
						<td>Wed</td>
						<td>4pm</td>
						<td>Intro to Candy Making</td>						
						<td>$75</td>
						<td>1 weeks</td>
						<td>Minimum of 3 students</td>							
						<td>Lee</td>
					</tr>

					<tr><!-- Row 16 -->
						<td>Makeing Tuffles </td>
						<td>Fri</td>
						<td>1pm</td>
						<td>Intro to Candy Making</td>						
						<td>$75</td>
						<td>1 weeks</td>
						<td>Minimum of 3 students</td>							
						<td>Nikole </td>
					</tr>																																								
					<tr><!-- Row 17 -->
						<td>Makeing Caramels </td>
						<td>Mon</td>
						<td>4pm</td>
						<td>Intro to Candy Making</td>						
						<td>$75</td>
						<td>1 weeks</td>
						<td>Minimum of 3 students</td>							
						<td>Joy </td>
						
																																								
					<tr><!-- Row 18 -->
						<td>Intro to Resin </td>
						<td>Fri</td>
						<td>9am</td>
						<td>no</td>						
						<td>$75</td>
						<td>2 weeks</td>
						<td>Minimum of 4 students</td>							
						<td>Joy </td>

				</table> <!-- End Table--> 
			</div>
							
		</main>
		
	</div>
		
	<!-- Use the footer area to add webpage footer content -->
		<footer>
			<p>&copy;Copyright 2021.  All Rights Reserved</p>
			<p><a href="mailto:jodixn@comcast.net">jodixn@comcast.net</a></p>
		</footer>
</body>
</html>